<?php

require_once(__DIR__ . '/BinotelApi.php');


/*
    ВНИМАНИЕ! Данные для авторизации которые ниже - нерабочие и представлены только для примера.
    Напишите письмо на адрес support@binotel.ua для получения ключа и пароля для Вашей компании.
*/

$key = '7ebf46-5e73f09';
$secret = '2dbb45-e42d40-5d4a3e-944486-0f295d1f';

$api = new BinotelApi($key, $secret);



/* 
	Для логирования и поиска неисправности включите debug mode
*/
// $api->debug = true;



/*
	Для отключения проверки подлинности сертификата
*/
// $api->disableSSLChecks();
